# cdi-weld-playground

./: README.md  pom.xml
src/main/java/com/miguelmf/study/weld/: Application.java
src/main/java/com/miguelmf/study/weld/app/: Controller.java  Dao.java  DaoI.java  Repositorio.java
src/main/java/com/miguelmf/study/weld/decorators/: LoggingDecorator.java
src/main/java/com/miguelmf/study/weld/events/: Message.java  PeekMessage.java
src/main/java/com/miguelmf/study/weld/interceptors/: Normalized.java  NormalizedInterceptor.java  Transactional.java  TransactionalInterceptor.java
